<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextureView
        android:id="@+id/textureview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/switch_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_switch_camera"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />
    <include layout="@layout/layout_bottom" />
</RelativeLayout>