<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/layout_seg_bottom" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/movie_filter"
        app:srcCompat="@drawable/ic_movie_filter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp"
        android:layout_marginRight="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp" />
</RelativeLayout>