<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">
    <Button
        android:id="@+id/yuv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YUV Record"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/yuv_record_subsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YUV Record(Redo)"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/texture_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Texture Record(Redo)" />

</LinearLayout>